<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>

     .card-contanier{
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         padding: 5px;
         background-color: cadetblue;
         justify-content: center;
         align-items: center;

     }   
     .card{
         width: 300px;
         margin: 10px;
         box-sizing: border-box;
         box-shadow: 1px 2px 4px black;
     }
     .image{
         width: 100%;
         height: 310px;
     }
     .card-body{
        padding: 5px;
         background-color: teal;
     }
    .card-title{
        text-align: center;
        font-size: 32px;
        color: white;
    } 
    .card-desc{
        text-align: justify;
        color: white;
    }

  .card:hover{
      box-shadow: 6px 12px 5px white;
  }
       
        
    </style>
</head>
<body>
        <div class="card-contanier">

          <div class="card">
              <img class="image" src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

              <div class="card-body">
                  <div class="card-title">
                      FOOD-1
                  </div>
                  <div class="card-desc">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit cumque animi nihil natus dolor impedit eaque quis optio asperiores? Minus voluptatum perspiciatis quo facere fugit alias repellat animi eaque tenetur.
                  </div>
              </div>
          </div>

         
          <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1506459225024-1428097a7e18?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

            <div class="card-body">
                <div class="card-title">
                    FOOD-1
                </div>
                <div class="card-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit cumque animi nihil natus dolor impedit eaque quis optio asperiores? Minus voluptatum perspiciatis quo facere fugit alias repellat animi eaque tenetur.
                </div>
            </div>
        </div>

        <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

            <div class="card-body">
                <div class="card-title">
                    FOOD-1
                </div>
                <div class="card-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit cumque animi nihil natus dolor impedit eaque quis optio asperiores? Minus voluptatum perspiciatis quo facere fugit alias repellat animi eaque tenetur.
                </div>
            </div>
        </div>


        <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1481070555726-e2fe8357725c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

            <div class="card-body">
                <div class="card-title">
                    FOOD-1
                </div>
                <div class="card-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit cumque animi nihil natus dolor impedit eaque quis optio asperiores? Minus voluptatum perspiciatis quo facere fugit alias repellat animi eaque tenetur.
                </div>
            </div>
        </div>








        </div>
</body>
</html>